<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            background-color: rgb(200, 206, 211);
        }
        .header{
            display: inline;
            /* justify-content: space-between; */
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            height: 150px;
            width: auto;
        }
        .header .leftheader{
            display: inline-block;
            
        }
        .header .rightheader{
            display: inline-block;
            /* justify-content: center; */
        }
        .rightheader h4{
            text-align: right;
        }
        .aside{
            margin-left: 10px;
            padding-right: 15px;
        }
        .aside .icon{
            margin-bottom: 20px;
        }
        .mean .upper h3, h4{
           display: flex;
           justify-content: space-between;
        }
        .card-container1{
            background-color: rgba(221, 238, 147, 0.861);
            width: 280px;
            height: 280px;
            border-radius: 20px;
            margin: 10px;
            
        }
        .card-container2{
            background-color: rgba(152, 147, 238, 0.861);
            width: 280px;
            height: 280px;
            border-radius: 20px;
            margin: 10px;
            
        }
        .card-container3{
            background-color: rgba(147, 227, 238, 0.861);
            width: 280px;
            height: 280px;
            border-radius: 20px;
            margin: 10px;
            
        }
        .card-container4{
            background-color: rgba(238, 147, 170, 0.861);
            width: 280px;
            height: 280px;
            border-radius: 20px;
            margin: 10px;
            
        }
        .card-container5{
            background-color: rgba(147, 238, 182, 0.861);
            width: 280px;
            height: 280px;
            border-radius: 20px;
            margin: 10px;
            
        }
        .card-container6{
            background-color: rgba(215, 147, 238, 0.861);
            width: 280px;
            height: 280px;
            border-radius: 20px;
            margin: 10px;
            
        }
     
        .head img{
            /* background-color: rgb(194, 189, 189); */
            border-radius: 5px;
            width: 32px;
            height: 32px;
        }
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 5px;
            color: rgb(86, 88, 92);
        }
        .card-content{
            text-align: center;
            
           
        }
        .progress-bar *{
            
            margin: 1px;
            margin-left: 5px;
        }

        .progress-bar{
            text-align: left;
        }
        .progress-bar .meter{
            width: 50%;
            height: 5px;
            background-color: dodgerblue;
            margin-bottom: 0px;
        }
        .progress h4{
            margin-bottom: 0px;
            margin-top: 5px;
            padding-left: 85%;

        }
        footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        footer .right{
            background-color: rgb(232, 215, 231);
            width: fit-content;
            border-radius: 10px;
            text-align: center;
            padding: 5px 15px;
        }
        .fullcontent{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mean{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(255, 255, 255);
            padding-left: 20px;
            border-radius: 10px;
        }
       
        .box{
            /* display: flex;
            flex-direction: column;
            flex-wrap: wrap; */
            background-color: rgb(255, 255, 255);
            padding: 5px;
            margin-left: 10px;
            border-radius: 10px;
        }
        .comment h4{
            margin-top: 1px;
            margin-bottom: 0px;

        }
        .comment p{
                margin-top: 0px;
        }
        .comment h6{
                text-align: right;
                margin-top: 0px;
        }


    </style>   
</head>
<body>
    <div class="header">
        <div class="leftheader">
            <img src="D:\Icon\menu3.ico" alt="menu">
            <h4>Portfolio</h4>
            
                <label for="search"></label>
                <input type="search" id="search" placeholder="search" name="search" >
            

        </div>

        <div class="rightheader">
            <img src="D:\Icon\moon.ico" alt="moon">
            <img src="D:\Icon\plus.ico" alt="plus">
            <img src="D:\Icon\bell.ico" alt="bell">
            <img src="D:\Icon\user.ico" alt="user">
            <h4>Abhishek</h4>
        </div>
    </div>

    <div class="fullcontent">
        <div class="aside">
            <aside>
                <div class="icon">
                    <img src="D:\Icon\home.ico" alt="home">
                </div>
                <div class="icon">
                    <img src="D:\Icon\ok.ico" alt="ok">
                </div>
                <div class="icon">
                    <img src="D:\Icon\calendar.ico" alt="time">
                </div>
                <div class="icon">
                    <img src="D:\Icon\settings.ico" alt="setting">
                </div>
            </aside>
        </div>
    
        <div class="mean">
            <div class="upper">
            <h3>Projects</h3>
            <h4>August, 05</h4>
            </div>
            <div class="card-container1">
                <div class="head">
                    <h3>August,15 2022</h3>
                    <img src="D:\Icon\icons8_menu_vertical.ico" alt="menu">
                </div>
        
                <div class="card-content">
                    <h3>Data Science</h3>
                    <p>Prototyping</p>
                </div>
        
                <div class="progress-bar">
                    <h4>Progress</h4>
                    <div class="meter">
                    </div>
                </div>
        
                <div class="progress">
                    <h4>50%</h4>
                </div>
                <hr>
                <footer>
                    <div class="left">
                        <img src="D:\Icon\user.ico" alt="profile">
                        <img src="D:\Icon\user.ico" alt="profile">
                        <img src="D:\Icon\icons8_plus_math.ico" alt="plus">
        
                    </div>
        
                    <div class="right">
                        <h4 style="margin: 0px;">3 Days Left</h4>
        
                    </div>
                </footer>
            </div>
            <div class="card-container2">
                <div class="head">
                    <h3>August,18 2022</h3>
                    <img src="D:\Icon\icons8_menu_vertical.ico" alt="menu">
                </div>
        
                <div class="card-content">
                    <h3>Data Stracture</h3>
                    <p>Prototyping</p>
                </div>
        
                <div class="progress-bar">
                    <h4>Progress</h4>
                    <div class="meter">
                    </div>
                </div>
        
                <div class="progress">
                    <h4>50%</h4>
                </div>
                <hr>
                <footer>
                    <div class="left">
                        <img src="D:\Icon\user.ico" alt="profile">
                        <img src="D:\Icon\user.ico" alt="profile">
                        <img src="D:\Icon\icons8_plus_math.ico" alt="plus">
        
                    </div>
        
                    <div class="right">
                        <h4 style="margin: 0px;">3 Days Left</h4>
        
                    </div>
                </footer>
            </div>
            <div class="card-container3">
                <div class="head">
                    <h3>August,20 2022</h3>
                    <img src="D:\Icon\icons8_menu_vertical.ico" alt="menu">
                </div>
        
                <div class="card-content">
                    <h3>UX Development</h3>
                    <p>Prototyping</p>
                </div>
        
                <div class="progress-bar">
                    <h4>Progress</h4>
                    <div class="meter">
                    </div>
                </div>
        
                <div class="progress">
                    <h4>50%</h4>
                </div>
                <hr>
                <footer>
                    <div class="left">
                        <img src="D:\Icon\user.ico" alt="profile">
                        <img src="D:\Icon\user.ico" alt="profile">
                        <img src="D:\Icon\icons8_plus_math.ico" alt="plus">
        
                    </div>
        
                    <div class="right">
                        <h4 style="margin: 0px;">3 Days Left</h4>
        
                    </div>
                </footer>
            </div>
            <div class="card-container4">
                <div class="head">
                    <h3>August,21 2022</h3>
                    <img src="D:\Icon\icons8_menu_vertical.ico" alt="menu">
                </div>
        
                <div class="card-content">
                    <h3>UI Development</h3>
                    <p>Prototyping</p>
                </div>
        
                <div class="progress-bar">
                    <h4>Progress</h4>
                    <div class="meter">
                    </div>
                </div>
        
                <div class="progress">
                    <h4>50%</h4>
                </div>
                <hr>
                <footer>
                    <div class="left">
                        <img src="D:\Icon\user.ico" alt="profile">
                        <img src="D:\Icon\user.ico" alt="profile">
                        <img src="D:\Icon\icons8_plus_math.ico" alt="plus">
        
                    </div>
        
                    <div class="right">
                        <h4 style="margin: 0px;">3 Days Left</h4>
        
                    </div>
                </footer>
            </div>
            <div class="card-container5">
                <div class="head">
                    <h3>August,23 2022</h3>
                    <img src="D:\Icon\icons8_menu_vertical.ico" alt="menu">
                </div>
        
                <div class="card-content">
                    <h3>Data Analysis</h3>
                    <p>Prototyping</p>
                </div>
        
                <div class="progress-bar">
                    <h4>Progress</h4>
                    <div class="meter">
                    </div>
                </div>
        
                <div class="progress">
                    <h4>50%</h4>
                </div>
                <hr>
                <footer>
                    <div class="left">
                        <img src="D:\Icon\user.ico" alt="profile">
                        <img src="D:\Icon\user.ico" alt="profile">
                        <img src="D:\Icon\icons8_plus_math.ico" alt="plus">
        
                    </div>
        
                    <div class="right">
                        <h4 style="margin: 0px;">3 Days Left</h4>
        
                    </div>
                </footer>
            </div>
            <div class="card-container6">
                <div class="head">
                    <h3>August,25 2022</h3>
                    <img src="D:\Icon\icons8_menu_vertical.ico" alt="menu">
                </div>
        
                <div class="card-content">
                    <h3>Web Designing</h3>
                    <p>Prototyping</p>
                </div>
        
                <div class="progress-bar">
                    <h4>Progress</h4>
                    <div class="meter">
                    </div>
                </div>
        
                <div class="progress">
                    <h4>50%</h4>
                </div>
                <hr>
                <footer>
                    <div class="left">
                        <img src="D:\Icon\user.ico" alt="profile">
                        <img src="D:\Icon\user.ico" alt="profile">
                        <img src="D:\Icon\icons8_plus_math.ico" alt="plus">
        
                    </div>
        
                    <div class="right">
                        <h4 style="margin: 0px;">3 Days Left</h4>
        
                    </div>
                </footer>
            </div>
    
        </div>
        
        
            <div class="box">
                <h3>Client Messages</h3>
                <hr>
                <div class="comment">
                    <img src="D:\Icon\user.ico" alt="user">
                    <h4>Mark</h4>
                    <p style="margin: 0px;">
                        Hey, can you tell me about progress?
                         I'm waiting for you response.
                    </p>
                    <h6>Aug, 13</h6>
                </div>
                <hr>
                <div class="comment">
                    <img src="D:\Icon\user.ico" alt="user">
                    <h4>David</h4>
                    <p style="margin: 0px;">
                        Awesome! I like it. We can schedule a metting
                        for the next one.
                    </p>
                    <h6>Aug, 15</h6>
                </div>
                <hr>
                <div class="comment">
                    <img src="D:\Icon\user.ico" alt="user">
                    <h4>Jessica</h4>
                    <p style="margin: 0px;">
                        I am really impressed! Can't wait to see the
                         final result.
                    </p>
                    <h6>Aug, 19</h6>
                </div>
                <hr>
                <div class="comment">
                    <img src="D:\Icon\user.ico" alt="user">
                    <h4>Niely</h4>
                    <p style="margin: 0px;">
                            I am really happy! Can't wait for result.
                    </p>
                    <h6>Aug, 21</h6>
                
                </div>
            </div>

        
    </div>
    
</body>
</html>