<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Website Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .head{
            background-image: url("C:/Users/Abhishek/Downloads/gymbackground.jpg");
            color: aliceblue;
        }
        .nav-bar{
            background-color: rgba(123, 117, 117, 0.313);
            backdrop-filter: blur(40%);
            display: flex;
            justify-content: space-between;
            
        }

        .rightside{
            padding: 10px;
            padding-top:25px;
         
        }
        .leftside{
            padding-left: 10px;
        }

        .rightside a{
            text-decoration: none;
            color: aliceblue;
            font-size: small;
            margin: 5px;
            
        }
        span{
            color: rgb(239, 78, 42);
        }
        .middle{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            margin-bottom: 2px;
            padding-top: 20px;
            padding-bottom: 80px;
        }
        .middle input{
            background-color: rgb(239, 78, 42);
            padding: 5px;
            border-radius: 10px;
            color: aliceblue;
            border-color: rgb(239, 78, 42);

        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .menuhead{
            align-items: center;
            text-align: center;
            width: 300px;
        }

        .middlehead{
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .program{
            margin: 20px;
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            text-align: center;
        }

        .program img{
            
            /* background-color: rgb(41, 39, 39); */
            background-color: rgb(250, 50, 5);
        }
        .program h3{
            background-color: rgb(239, 78, 42);
            color: aliceblue;
            padding: 5.5px 8px;
        }

        .membership{
            background-image: url("C:/Users/Abhishek/Downloads/gym2.jpg");
            background-size: cover;
            /* background-position: center center; */
            padding: 50px;
            color: aliceblue;
            /* height: 460px; */
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 0px;
        }

        .membershiphead{
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .membershiphead input{
            background-color: rgb(239, 78, 42);
            border-color: rgb(239, 78, 42);
            padding: 10px;
            border-radius: 19px;
            color: aliceblue;
        }

        .branch{
           
            margin-top: 10px;
            /* padding: 20px; */
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .branchleft{
            background-color: rgb(239, 78, 42);
            padding: 20px;
            margin-left: 0px;
            color: aliceblue;
        }
        .branchright{
            background-image: url("C:/Users/Abhishek/Downloads/gym6.jpg");
            background-position: center center;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            padding: 17px;
            color: aliceblue;
            margin-left: 10px;
            height: 250px;
            width: auto;

        }

        .foot{
            background-color: rgb(79, 72, 72);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 20px;
        }
        .footleft img{
            padding: 10px;
        }

        .footright{
            text-align: right;
            color: aliceblue;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header class="head">
        <div class="nav-bar">
            <div class="leftside"> 
                <h2>TRAINING <span>STUDIO</span></h2>
            </div>

            <div class="rightside">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SCHEDULE</a>
                <a href="#">CONTACT</a>
                <a href="#"><span>SIGN UP</span></a>
            </div>
        </div>
        <div class="middle">
            <p>WORK HARD, GET STRONGER</p>
            <h1>EASY WITH OUR <span>GYM</span></h1>
            <input type="button" class="button" value="BECOME A MEMBAR">
        </div>
    </header>

    <main class="main">
        <div class="menuhead">
            <h2><B></B><span> PROGRAM</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident impedit quas, maxime reprehenderit nihil culpa et quaerat tempore</p>
        </div>

        <div class="middlehead">
            <div id="program1" class="program">
                <img src="D:\Icon\barbell2.ico" alt="barbell">
                <h3>Basic Training</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cumque necessitatibus quos, <span>nostrum tempora</span> </p> -->
            </div>

            <div id="program2" class="program">
                <img src="D:\Icon\barbell2.ico" alt="barbell">
                <h3>Advance Muscle Course</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cumque necessitatibus quos, <span>nostrum tempora</span> </p> -->
            </div>

            <div id="program3" class="program">
                <img src="D:\Icon\barbell2.ico" alt="barbell">
                <h3>Yoga Trainings</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cumque necessitatibus quos, <span>nostrum tempora</span> </p> -->
            </div>

            <div id="program4" class="program">
                <img src="D:\Icon\barbell2.ico" alt="barbell">
                <h3>New Gym Traning</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cumque necessitatibus quos, <span>nostrum tempora</span> </p> -->
            </div>
        </div>
    </main>

    <div class="membership">
        <div class="membershiphead">
            <h1>SPECIAL OFFER <span>20% OFF</span></h1>
            <h2> <span>BUY A <br> TRAINING STUDIO GYM MEMBERSHIP TODAY</span></h2>
            <h5>START YOUR FITNESS JOURNEY TODAY</h5>
            <input type="button" class="button" value="Sign Me Up">    
        </div>
    </div>

    <div class="branch">
        <div class="branchleft">
            <h1>
                GYMS<br>
                COMING SOON
            </h1>
            <p>
                GYMS COMING SOON : <span style="color: rgb(0, 0, 0);">PUNE || ASSAM || DELHI || AGRA || NOIDA SECTOR 51 || DELHI - RAJOURI GARDEN || KALYAN</span>
            </p>
        </div>

        <div class="branchright">
            <h2>TRY US</h2>
            <p>Come in and see how our range of Freestyle Group Training and Signature
                Group Exercise classes can take your fitness further.
            </p>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <footer class="foot">
        <div class="footleft">
            <img src="D:\Icon\facebook.ico" alt="facebook">
            <img src="D:\Icon\instagram.ico" alt="instagram">
            <img src="D:\Icon\whatsapp.ico" alt="whatsapp">
            <img src="D:\Icon\Gmail.ico" alt="gmail">
            <img src="D:\Icon\linkedin.ico" alt="linkdin">
        </div>

        <div class="footright">
            <h2>
                <span>Training Studio Gym</span>
            </h2>
            <p>GopalPura Mode, Near Bandari Hospital, Jaipur - 302018</p>
        </div>
    </footer>
    
</body>
</html>