<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        *{box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin-top: 20px;
        }
        .statusbar{
            border: 2px solid gray;
            padding: 5px;
        }
        .statusbar, .leftside, .rightside{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-info{
                border-left: 4px solid lightslategray;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0px;
                height: 35px;
                margin-left: 5px;
        }

        .statusbar .leftside h3{
            font-size: 25px;
        }
        
        .statusbar img:hover{
            background-color: rgb(154, 154, 242);
            border-radius: 50%;
        }
        .leftside *{
            margin: 8px;
        }

        .leftside a{
            color: black;
            text-decoration: none;
            font-weight: 600;
        }

        .leftside a:hover{
            background-color: rgb(69, 68, 68) ;
            color: aliceblue;
        }
        .aside a{
            display: block;
            text-decoration: none;
            color: black;
            border: 1px solid rgb(208, 204, 204);
            padding: 7px;
            height: auto;
        }

        a:hover{
            background-color: red;
            color: aliceblue;
        }

        span{
            background-color: red;
            color: aliceblue;
            border-radius: 3px;
        }

        main{
            margin-left: 10px;
            border: 1px solid rgb(208, 204, 204);
            width: 600px;
            height: auto;
            padding: 0px;
        }

        main .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid rgb(208, 204, 204);
            padding: 0px 10px;
        }

        .righthead input{
            background-color: green;
            color: aliceblue;
            border-color: green;
        }

        main .middle{
            padding: 5px;
        }

        .middle .billing{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .middle .shipping{
            display: flex;
           /* align-items: center; */
           /* justify-content: center; */
        }

        .middle .foot {
          justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="statusbar">
        <div class="leftside">
            <h3>AgroStar</h3>
            <a href="#">Farmer</a>
            <a href="#">Knowledge Management ></a>
        </div>

        <div class="rightside">
            <img class="notify-button" src="D:\Icon\bell.ico" alt="bell-icon">
            <div class="user-info">
                <img class="user-avatar" src="D:\Icon\\user.ico" alt="user-avatar">
                <p class="user-name">User Name</p>
            </div>
        </div>
    </div>

    <div class="container">
        <header>
            <div class="aside">
                <a href="#">Farmer Profile</a>
                <a href="#">Farm Details</a>
                <a href="#">Product</a>
                <a href="#">Saved to Buy Later</a>
                <a href="#">Points & Referrals</a>
                <a href="#">Wallet</a>
                <a href="#">Setting</a>
                <a href="#">Tag Call/Farmer Log Out</a>
            </div>
        </header>
    
        <main>
            <div class="head">
                <div class="lefthead">
                    <h3>Ashish Maurya Ashish <span>Bronze</span></h3>
                </div>
    
                <div class="righthead">
                    <input type="Button" class="button" value="CHECKOUT">
                </div>
            </div>
    
            <div class="middle">
                <div class="billing">
                    <div class="leftbilling">
                        <h4>SELECT BILLING ADDRESS</h4>
                    </div>
    
                    <div class="rightbilling">
                        <input type="button" class="button" value="+ Add New Address">
                    </div>
                </div>
    
                <div class="shipping">
                    <div class="leftshipping">
                        <h4>SELECT SHIPPING ADDRESS</h4>
                        <label for="checkbox">Same As Billing</label>
                            <input type="checkbox" class="checkbox">
                    </div>
                </div>
                <br>
                <div class="foot">
                    <input type="button" class="button" value="Seach Product >">
                </div>
            </div>    
        </main>
    </div>
</body>
</html>