<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Points & Referrals</title>
        <style>
            *{box-sizing: border-box;
            }

            .statusbar{
                border: 2px solid gray;
                padding: 5px;
            }

            .statusbar, .leftside, .rightside{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .user-info{
                border-left: 4px solid lightslategray;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0px;
                height: 35px;
                margin-left: 5px;
            }

            .statusbar .leftside h3{
                font-size: 25px;
            }
            
            .statusbar img:hover{
                background-color: rgb(154, 154, 242);
                border-radius: 50%;
            }
            .leftside *{
                margin: 8px;
            }

            .leftside a{
                color: black;
                text-decoration: none;
                font-weight: 600;
            }

            .leftside a:hover{
                background-color: rgb(69, 68, 68) ;
                color: aliceblue;
            }

            .aside a{
            display: block;
            text-decoration: none;
            color: black;
            border: 1px solid rgb(208, 204, 204);
            padding: 7px;
            height: auto;
            }
 
            .aside a:hover{
            background-color: red;
            color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="statusbar">
            <div class="leftside">
                <h3>AgroStar</h3>
                <a href="#">Farmer</a>
                <a href="#">Knowledge Management ></a>
            </div>

            <div class="rightside">
                <img class="notify-button" src="D:\Icon\bell.ico" alt="bell-icon">
                <div class="user-info">
                    <img class="user-avatar" src="D:\Icon\\user.ico" alt="user-avatar">
                    <p class="user-name">User Name</p>
                </div>
            </div>
        </div>

        <div class="container">
            <header>
                <div class="aside">
                    <a href="#">Farmer Profile</a>
                    <a href="#">Farm Details</a>
                    <a href="#">Product</a>
                    <a href="#">Saved to Buy Later</a>
                    <a href="#">Points & Referrals</a>
                    <a href="#">Wallet</a>
                    <a href="#">Setting</a>
                    <a href="#">Tag Call/Farmer Log Out</a>
                </div>
            </header>

            <main>
                <div class="card">
                    <div class="card1">
                        <div class="card1head">
                            <img src="D:\Icon\rupee.ico" alt="rupee">
                            <h3>Total AgroStar Ponits: 0</h3>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>